<!DOCTYPE html>
<!-- 
  Home Page for Demo
  Coded by: Joshua Bouchard
  Last Update: 02Oct2021
  Description: This site is to demonstrate my knowledge for setting up a webpage.
  Class: CSCI434
-->


<html>

  <head> 
    <meta charset="utf-8">
    <title>Welcome Page Header</title>

    <style>
      body {
        background-color:rgba(255, 241, 241, 0.979);
        font-family:'Trebuchet MS';
      }

      h1 {
        color: darkgray;
        font-size: medium;
        text-align:left;
        margin: 15px 5%;
      }

      h2 {
        margin-top: 60px;
        margin-bottom: 30px;
      }

      h3 {
        text-align: left;
        margin-top: 60px;
        margin-bottom: 30px;
      }

      h4 {
        text-align: left;
        margin-top: 60px;
        margin-bottom: 30px;
        margin-left: 20%;
      }

      /* This is the Line on the top of the page */
      hr.topline {
        margin-bottom: 20px;
        border: 0;
        border-top: 1px solid #d8d0d0;
      }

      /* My Bio Infomation */
      div.Bio {
        margin-left: 20%;
        margin-right: 20%;
      }

      /* This is for the banner and text within the banner on the top of the page */
      div.topcontainer {
        position: relative;
        text-align: center;
        font-size: xx-large;
        color: rgb(202, 188, 188);
      }

      div.centered {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
      }

      div.placesRow {
        margin-left: 20%;
        margin-right: 20%;
        display: flex;
        justify-content:space-evenly;
      }

      div.places {
        float:left;
        width: 50%;
        padding: 5px;
      }

      div.travelInfo {
        margin-left: 20%;
        margin-right: 20%;
      }

    </style>

  </head>

  <body>
    
    <h1>JOSHUA'S PAGE</h1>
    <hr class="topline">  

    <div class="topcontainer">
      <img src="Banner_Rome1.jpg" alt="About Me" class="topcenter" style="width:100%">
      <div class="centered">Wecome to My Page</div>
    </div>

    <div class="Bio">
      <h2>A Little About Me</h2>
      <blockquote class="para1" style="margin-left: 0%; margin-right: 0%;"> 
          <p>My name is Joshua and I’m serving in the United States Air Force as a systems administrator. Born 
          in Dover, Delaware in 1988, I moved to multiple states until settling in New Hampshire at the age 
          of 5. I lived on the edge of the White Mountains in New Hampshire in a town that had just over one 
          thousand people. I took in interest in technology from the start but maintained an active social life 
          and was employed early on in my life. I worked as a lifeguard at 15 and as a cashier until I was 18. 
          Upon graduating high school, I joined the Air Force. While the Air Force wasn’t my first choice, I 
          felt it was best choice as it enabled me to earn money while receiving my education using tuition 
          assistance. </p>

        <p>The Air Force has taken me all over the world, starting in Oklahoma all the way to Germany. 
        Oklahoma wasn’t my favorite but that was balanced out by how amazing Germany was. I couldn’t 
        begin to tell you all the things I loved about Germany but some of my favorite things were the 
        castles scattered all over the country, the cobblestone villages with quaint restraints and shops, 
        the endless road biking trails, and access to travel around Europe. After spending three years in 
        Germany, I made my way back to the states and now I live in northern Virginia. I love the D.C. area 
        and all the things that I can do here. While people complain about the traffic, I have access to 
        some of the best museums, parks, harbors, and historical places. I also met my now wife making this 
        my favorite place. </p>
      </blockquote>
    </div>

    <h4>Some of my Favorite Sites</h4>
    <a href="https://www.reddit.com/" class="reddit">Reddit</a>
    <a href="https://www.youtube.com/">Youtube</a>

    <div class="travelInfo">
      <h3>Places I Traveled To</h3>
      <blockquote class="para2" style="margin-left: 0%; margin-right: 0%;">
        <p>One of my favorite things I did while in Germany was travel around the country and the surrounding 
          countries as much as I could. The pictures below are picture I took during my travels. </p>
      </blockquote>
    </div>

    <div class="placesRow">
      <div class="places">
        <img src="Germany.jpg" alt="Germany" class="germanPic" style="width:100%">
        <div class="Germany description">Heidelberg, Germany</div>
      </div>
      <div class="places">
        <img src="London.jpg" alt="London" class="londonPic" style="width:100%">
        <div class="London description">London, England</div>
      </div>
    </div>


  </body>



</html>
