<!DOCTYPE html>
<!-- 
  Media Page
  Coded by: Joshua Bouchard
  Last Update: 21Oct2021
  Description: This site is to demonstrate my knowledge for setting up a webpage.
  Class: CSCI434
-->


<html>

  <head> 
    <meta charset="utf-8">
    <title>Joshua's Website</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <style>

      * {
        box-sizing: border-box;
      }

      body {
        background-color:rgba(255, 241, 241, 0.979);
        font-family:'Trebuchet MS';
        margin:0; 
      }

      /* Top text on page "Joshua's Page" */
      h1 { 
        color: darkgray;
        font-size: medium;
        text-align:left;
        margin: 1%;
      }
      /* "Contact Info Title My Contact info" */
      h5 {
        color:ghostwhite;
        font-size:x-large;
        margin-bottom: 10px;
      }

      /* This is the single Line on the top of the page */
      hr.topline {
        margin-bottom: 20px;
        border: 0;
        border-top: 1px solid #d8d0d0;
      }

      /* This is for the banner and text within the banner on the top of the page -------------*/
      div.topcontainer {
        position: relative;
        text-align: center;
        font-size:xx-large;
        color: rgb(202, 188, 188);
      }

      /* Welcome to my Page Text */
      div.centered {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
      }

      /* Bottom box used for contacts -------------*/
      div.bottomBox {
        background-color:rgb(76, 98, 129);
        padding: 50px ;
        margin-top: 100px;
      }

      /*bottom contact info*/
      div.bottomText {
        margin-left: 70%;
      }

      a.email {
        color: ghostwhite;
        text-decoration: none;
      }

    /* The Navigation Bar -------------*/
    #navbar {
      overflow: hidden;
      background-color: rgb(76, 98, 129);
      margin-top: -7px;
    }
    #navbar a {
      float: left;
      font-size: 16px;
      color: white;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
      display: block;
    }

    #navbar a:hover {
      background-color: rgb(121, 132, 148);
    }
    
    div.sticky {
      position: fixed;
      top: 0;
      width: 100%;
    }
    
     /* The properties of a Link Card **************8*/
    div.card {
      box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
      max-width: 350px;
      min-width: 350px;
      margin: 20px;
      text-align: center;
      font-family: arial;
    }
    div.cardsRow {
      display: flex;
      flex-wrap:wrap;
      flex-grow: 1;
      padding: 0 10px;
      margin-left: 5%;
      margin-right: 5%;
    }
    button.site {
      border: none;
      outline: 0;
      display: inline-block;
      padding: 10px;
      color: white;
      background-color: rgb(77, 151, 180);
      text-align: center;
      cursor: pointer;
      width: 100%;
      font-size: 18px;

    }
    button:hover, a:hover {
      opacity: 0.7;
    }

    </style>
  </head>

  <body>
    
    <h1>JOSHUA'S PAGE</h1>
    <hr class="topline">  

    <!--Banner at Top of Page------------------->
    <div class="topcontainer">
      <img src="Banner_Rome1.jpg" alt="About Me" class="topcenter" style="width:100%;">
      <div class="centered">Wecome to My Page</div>
    </div>

    <!-- Navigation Bar--------------------->
    <div id="navbar">
      <a href="index.html"><i class="fa fa-home fa-lg"></i> Home</a>
      <a href="media.html"><i class="fa fa-camera fa-lg" aria-hidden="true"></i> OneDrive Setup</a>
      <a href="Travels.html"><i class="fa fa-plane fa-lg" aria-hidden="true"></i> My Travels</a>
      <a href="Links.html"><i class="fa fa-bookmark fa-lg" aria-hidden="true"></i> Favorite Sites</a>
      <a href="User.html"><i class="fa fa-wifi fa-lg" aria-hidden="true"></i> PFSense</a>
      <a href="Terms.html"><i class="fa fa-paw fa-lg" aria-hidden="true"></i> Dog Breeds</a>
    </div>

     <!-- Navigation Bar Stick to top when Scrolling--------------------->
    <script>
    window.onscroll = function() {myFunction()};
    
    var navbar = document.getElementById("navbar");
    var sticky = navbar.offsetTop;
    
    function myFunction() {
      if (window.pageYOffset >= sticky) {
        navbar.classList.add("sticky")
      } else {
        navbar.classList.remove("sticky");
      }
    }
    </script>

    <!-- Cards used for displaying the sites I visit------------------------------------>
<h2 style="text-align:center">Sites that I Visit</h2>
<div class="cardsRow"> 
    <div class="card">
        <h2>Reddit.com</h2>
        <p class="title" style="color: grey; font-size: 18px;">Category: Social Media</p>
        <div style="margin: 24px 5px;">
            <p>Reddit is a network of communities where people can dive into their interests, hobbies and passions. There's a community for whatever you're interested in on Reddit.</p>
        </div>
        <footer><button class="site" onclick="window.location.href ='https://Reddit.com';">Visit</button></footer>
    </div>

    <div class="card">
        <h2>YouTube.com</h2>
        <p class="title" style="color: grey; font-size: 18px;">Category: Media</p>
        <div style="margin: 24px 5px;">
            <p style="margin-bottom: 42px;">Enjoy the videos and music you love, upload original content, and share it all with friends, family, and the world on YouTube.</p>
        </div>
        <footer><button class="site" onclick="window.location.href ='https://YouTube.com';">Visit</button></footer>
    </div>

    <div class="card">
        <h2>GitHub.com</h2>
        <p class="title" style="color: grey; font-size: 18px;">Category: Software Development</p>
        <div style="margin: 24px 5px;">
            <p>GitHub is where over 65 million developers shape the future of software, together. Contribute to the open source community, manage your Git repositories.</p>
        </div>
        <footer><button class="site" onclick="window.location.href ='https://GitHub.com';">Visit</button></footer>
    </div>

    <div class="card">
        <h2>StackOverflow.com</h2>
        <p class="title" style="color: grey; font-size: 18px;">Category: Software Development</p>
        <div style="margin: 24px 5px;">
            <p>Stack Overflow is the largest, most trusted online community for developers to learn, share​ ​their programming ​knowledge, and build their careers.</p>
        </div>
        <footer><button class="site" onclick="window.location.href ='https://StackOverflow.com';">Visit</button></footer>
    </div>
</div>  

    <!--Bottom Banner Will go Here-->
    <div class="bottomBox">
      <div class="bottomText">
        <h5> My Contact Information</h5>
        <p>
          <a href="mailto: Joshua.Bouchard@sckans.edu" class="email"><i class="fa fa-envelope" aria-hidden="true"></i> Joshua.Bouchard@sckans.edu</a>
        </p>
      </div>
    </div>

  </body>

</html>
