<!DOCTYPE html>
<!-- 
  Media Page
  Coded by: Joshua Bouchard
  Last Update: 11Oct2021
  Description: This site is to demonstrate my knowledge for setting up a webpage.
  Class: CSCI434
-->


<html>

  <head> 
    <meta charset="utf-8">
    <title>Joshua's Website</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <style>

      * {
        box-sizing: border-box;
      }

      body {
        background-color:rgba(255, 241, 241, 0.979);
        font-family:'Trebuchet MS';
        margin:0; 
      }

      /* Top text on page "Joshua's Page" */
      h1 { 
        color:darkgray;
        font-size: medium;
        text-align:left;
        margin: 1%;
      }     
      /* Title under Menu */
      h2 {
        text-align: left;
        color: rgb(112, 95, 95);
        font-size: 30px;
        margin-top: 30px;
        margin-bottom: 30px;
        margin-left: 12vw;
      }
      /* Normal Title */
      h3 {
        text-align: left;
        color: darkgray;
        font-size: 25px;
        margin: 20px 12vw 15px 12vw;
      }

      /* Used in the bubbles for steps */
      h4 {
        text-align: left;
        color: rgb(243, 222, 222);
        font-size: 25px;
        margin-left: 12vw;
        text-align: center;
      }


      /* "Contact Info Title My Contact info" */
      h5 {
        color:ghostwhite;
        font-size:x-large;
        margin-bottom: 10px;
      }

      /* This is the single Line on the top of the page */
      hr.topline {
        margin-bottom: 20px;
        border: 0;
        border-top: 1px solid #d8d0d0;
      }

      /* This is for the banner and text within the banner on the top of the page -------------*/
      div.topcontainer {
        position: relative;
        text-align: center;
        font-size:xx-large;
        color: rgb(202, 188, 188);
      }

      /* Welcome to my Page Text */
      div.centered {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
      }

      /* Bottom box used for contacts -------------*/
      div.bottomBox {
        background-color:rgb(76, 98, 129);
        padding: 50px ;
        margin-top: 100px;
      }

      /*bottom contact info*/
      div.bottomText {
        margin-left: 70%;
      }

      a.email {
        color: ghostwhite;
        text-decoration: none;
      }

    /* The Navigation Bar -------------*/
    #navbar {
      overflow: hidden;
      background-color: rgb(76, 98, 129);
      margin-top: -7px;
    }

    #navbar a {
      float: left;
      font-size: 16px;
      color: white;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
      display: block;
    }

    div.sticky {
      position: fixed;
      top: 0;
      width: 100%;
    }
    
    /* Requirements Table *****************/
    #requirements {
      font-family: Arial, Helvetica, sans-serif;
      border-collapse: collapse;
      margin: 10px auto 10px auto;
      width: 70%;
      align-self: center;
    }

    #requirements td, #requirements th {
      border: 1px solid #ddd;
      padding: 10px;
    }

    #requirements tr:nth-child(even){background-color: #f2f2f2;}

    #requirements th {
      padding-top: 12px;
      padding-bottom: 12px;
      text-align: left;
      background-color: rgb(76, 98, 129);
      color: white;
    }

    /* Steps for settting up OneDrive *******/

    div.steps {
      margin: 60px 12vw 60px 12vw;
      background-color:rgb(108, 162, 182);
      border-radius: 25px;
      padding: 25px;
      box-shadow: 10px 10px 5px grey;
    }

    div.step1 {
      display: flex;
    }

    div.par1 {
      float: left;
      width: 35%;
      color: lavenderblush;
      padding-right: 15px;
    }

    div.img1 {
      float: right;
      width: 65%;
      padding-top: 15px;
    }
    </style>
  </head>

  <body>
    
    <h1>JOSHUA'S PAGE</h1>
    <hr class="topline">  

    <!--Banner at Top of Page------------------->
    <div class="topcontainer">
      <img src="Banner_Rome1.jpg" alt="About Me" class="topcenter" style="width:100%;">
      <div class="centered">Wecome to My Page</div>
    </div>

    <!-- Navigation Bar--------------------->
    <div id="navbar">
      <a href="index.html"><i class="fa fa-home fa-lg"></i> Home</a>
      <a href="media.html"><i class="fa fa-camera fa-lg" aria-hidden="true"></i> Multimedia Page</a>
      <a href="#">My Travels</a>
      <a href="Links.html">Favorite Sites</a>
    </div>

     <!-- Navigation Bar Stick to top when Scrolling--------------------->
    <script>
    window.onscroll = function() {myFunction()};
    
    var navbar = document.getElementById("navbar");
    var sticky = navbar.offsetTop;
    
    function myFunction() {
      if (window.pageYOffset >= sticky) {
        navbar.classList.add("sticky")
      } else {
        navbar.classList.remove("sticky");
      }
    }
    </script>

  <!--Setting up OneDrive Guide-->
  <h2>Setting Up OneDrive</h2>
  
  <h3>Why Do Backups?</h3>
  <p style="margin-left: 12vw; margin-right: 12vw;"> As a system’s administrator, one of the most important considerations is to backup all your data and configurations. 
    The loss of data is devastating and results in long hours to rebuild the service and leaves the possibility of angry users calling who depend on the data. Backups 
    from the user perspective is just as important but setting up a backup solution isn’t a concern until after data is lost. When asked by friends and family if it was 
    possible to grab some important file their system that’s completely broke, I always ask if the user did a backup but receive the same answer, No. This is my solution 
    to how I backup my files to the cloud and created a roaming profile that synchronizes my data on all my systems. Note that it's also important to keep a local backup 
    as ransomware attacks could make it impossible to access your data.</p>

  <H3>Why OneDrive?</H3>
  <p style="margin-left: 12vw; margin-right: 12vw;">OneDrive is the system that I use. You can use Dropbox, Google Drive, ICloud or other user storage solutions.</p>

  <H3>OneDrive Requirements</H3>

  <!-- Requirements Table -->
  <table id="requirements">
    <tr>
      <th>Requirements</th>
    </tr>
    <tr>
      <td>An active Microsoft Account</td>
    </tr>
    <tr>
      <td>Microsoft OneDrive Install on the Operating System</td>
    </tr>
    <tr>
      <td>Network Connection</td>
    </tr>
    <tr>
      <td>For Windows: 32-bit or 64-bit version of Windows 10, Windows 8/8.1, or Windows 7</td>
    </tr>
    <tr>
      <td>For Mac: OS X 10.12 or later</td>
    </tr>
  </table>

<!-- Step One -->
<div class="steps">
  <div class="title" style="margin-left: -25%;">
    <h4>Confirm OneDrive is Running</h4>
  </div>
  <div class="step1">
    <div class="par1">
      <p> Before configuring OneDrive, make sure that Microsoft OneDrive is running. For Window's based
        systems, the OneDrive icon is displayed in the system tray when running. 
        </p>
    </div>
    <div class="img1">
      <img src="OneDrive/1.JPG" alt="taskbar" style="max-width: 100%;">
    </div>
  </div>
</div>

<!-- Step Two -->
<div class="steps">
  <div class="title" style="margin-left: -25%;">
    <h4>Open OneDrive Settings</h4>
  </div>
  <div class="step1">
    <div class="par1">
      <p> On the Window's system's tray, right click on the OneDrive's icon and select the settings option.
        </p>
    </div>
    <div class="img1">
      <img src="OneDrive/OneDrive2.gif" alt="taskbar" style="max-width: 100%;">
    </div>
  </div>
</div>
  <!--Bottom Banner Will go Here-->
  <div class="bottomBox">
    <div class="bottomText">
      <h5> My Contact Information</h5>
      <p>
        <a href="mailto: Joshua.Bouchard@sckans.edu" class="email"><i class="fa fa-envelope" aria-hidden="true"></i> Joshua.Bouchard@sckans.edu</a>
      </p>
    </div>
  </div>
</div>



  </body>

</html>
