<!DOCTYPE html>
<!-- 
  Home Page for Demo
  Coded by: Joshua Bouchard
  Last Update: 30Oct2021
  Description: This site is to demonstrate my knowledge for setting up a webpage.
  Class: CSCI434
-->


<html>

  <head> 
    <meta charset="utf-8">
    <title>Joshua's Website</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <style>


      body {
        background-color:rgba(255, 241, 241, 0.979);
        font-family:'Trebuchet MS';
        margin:0; 
      }

      /* Top text on page "Joshua's Page" */
      h1 { 
        color: darkgray;
        font-size: medium;
        text-align:left;
        margin: 1%;
      }

       /* Title under Menu */
       h2 {
        text-align: left;
        color: rgb(112, 95, 95);
        font-size: 30px;
        margin-top: 5%;
        margin-bottom: 45px;
        text-align: center;
      }
      /* Normal Title */
      h3 {
        text-align: left;
        color: darkgray;
        font-size: 25px;
        margin: 20px 12vw 15px 12vw;
      }

    /* "Contact Info Title My Contact info" */
    h5 {
        color:ghostwhite;
        font-size:x-large;
        margin-bottom: 10px;
      }

      /* This is the single Line on the top of the page */
      hr.topline {
        margin-bottom: 20px;
        border: 0;
        border-top: 1px solid #d8d0d0;
      }

      /* This is for the banner and text within the banner on the top of the page -------------*/
      div.topcontainer {
        position: relative;
        text-align: center;
        font-size:xx-large;
        color: rgb(202, 188, 188);
      }

      /* Welcome to my Page Text */
      div.centered {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
      }

      /* Bailey's Bio --------*/
      div.BaileyBio {
        margin: 20px 14vw 15px 14vw;
        color: darkgray;
      }

      /* Creates a Row of Two Pics -------------*/
      div.Row, div.Row2{
        margin-left: 16vw;
        margin-right: 16vw;
        display: flex;
        justify-content:space-evenly;
      }

      /* Picture Properties */
      div.imgs, div.imgs2 {
        float:left;
        width: 50%;
        padding: 5px;
        transition-delay: .7s;
        transition: transform .2s, background-color .1s ease-out,
        font-size .2s, color .1s ease-out;
      }

    div.imgs:hover, div.imgs2:hover {
        transform: scale(1.2);
        font-size:x-large;
        background-color: rgb(77, 151, 180);
        color: ghostwhite;
    }

    /* Bailey's Breed Table -----*/
    table.BaileyTable {
        text-align: left;
        margin: 20px 15% 15px 15%;
        width: 70%;
    }
    table.BaileyTable td, table.BaileyTable th {
        border: 1px solid #24943A;
        padding: 3px 10px;
    }
    table.BaileyTable tbody td {
        font-size: 16px;
        color:darkslategray;
    }
    table.BaileyTable thead {
        background: rgb(121, 132, 148);
    }
    table.BaileyTable thead th {
        font-size: 19px;
        font-weight: bold;
        color: #F0F0F0;
        text-align: center;
    border-left: 2px solid #24943A;
    }
    table.BaileyTable thead th:first-child {
        border-left: none;
    }


    /* Bottom box used for contacts -------------*/
    div.bottomBox {
    background-color:rgb(76, 98, 129);
    padding: 50px ;
    margin-top: 100px;
    }

    /*bottom contact info*/
    div.bottomText {
    margin-left: 70%;
    }

    a.email {
    color: ghostwhite;
    text-decoration: none;
    }

    /* The Navigation Bar -------------*/
    #navbar {
      overflow: hidden;
      background-color: rgb(76, 98, 129);
      margin-top: -7px;
    }

    #navbar a {
      float: left;
      font-size: 16px;
      color: white;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
      display: block;
    }

    #navbar a:hover {
      background-color: rgb(121, 132, 148);
    }

    div.sticky {
      position: fixed;
      top: 0;
      width: 100%;
    }

    </style>
  </head>

  <body>
    
    <h1>JOSHUA'S PAGE</h1>
    <hr class="topline">  

    <!--Banner at Top of Page------------------->
    <div class="topcontainer">
      <img src="Banner_Rome1.jpg" alt="About Me" class="topcenter" style="width:100%;">
      <div class="centered">Wecome to My Page</div>
    </div>

    <!-- Navigation Bar--------------------->
    <div id="navbar">
        <a href="index.html"><i class="fa fa-home fa-lg"></i> Home</a>
        <a href="media.html"><i class="fa fa-camera fa-lg" aria-hidden="true"></i> OneDrive Setup</a>
        <a href="Travels.html"><i class="fa fa-plane fa-lg" aria-hidden="true"></i> My Travels</a>
        <a href="Links.html"><i class="fa fa-bookmark fa-lg" aria-hidden="true"></i> Favorite Sites</a>
        <a href="User.html"><i class="fa fa-wifi fa-lg" aria-hidden="true"></i> PFSense</a>
        <a href="Terms.html"><i class="fa fa-paw fa-lg" aria-hidden="true"></i> Dog Breeds</a>
      </div>

    <script>
    window.onscroll = function() {myFunction()};
    
    var navbar = document.getElementById("navbar");
    var sticky = navbar.offsetTop;
    
    function myFunction() {
      if (window.pageYOffset >= sticky) {
        navbar.classList.add("sticky")
      } else {
        navbar.classList.remove("sticky");
      }
    }
    </script>

    <!-- Title Of Page-->
    <h2> What Breed is My Dog </h2>
    <h3> Meet Bailey, our newest member to our family </h3>

    <!--Bailey's Bio-->
    <div class="BaileyBio">
        <p>
            My wife and I adopted bailey from a local animal rescue group in June of 2021 and fell in love with her instantly. The rescue group is dedicated to saving the lives of abandoned dogs 
            from high-risk situations and high-kill shelters from the south. At 8 months old at adoption, she was still learning the ropes and was very timid at almost anything she saw. Overtime 
            and with patients, she was able to grow out of her shell and become a happy dog. We were unsure of what her breed was, so we decided to have a DNA test performed on her. 
        </p>
    </div>

    <!-- Pictures of Bailey----------------->
    <div class="Row">
        <div class="imgs">
            <img src="Bailey/Bailey1.jpg" alt="Bailey1" style="width:100%">
            <div class="germanyD">Random Picture of Bailey</div>
        </div>
        <div class="imgs">
            <img src="Bailey/Bailey2.jpg" alt="London" style="width:100%">
            <div class="londonD">With her Favorite Toy</div>
        </div>
        </div>
        <div class="Row2">
        <div class="imgs2">
            <img src="Bailey/Bailey3.jpg" alt="Vatican" style="width:100%">
            <div class="vaticanD">Another Random Picture</div>
        </div>
        <div class="imgs2">
            <img src="Bailey/Bailey4.jpg" alt="Rome" style="width:100%">
            <div class="romeD">Bailey with her Friend, Luna</div>
        </div>
        </div>

    <!-- Breed Description -->
    <h2 style="text-align: left; margin-left: 12vw;"> Genetic Breed Results </h2>
    <table class="BaileyTable">
        <thead>
        <tr>
        <th>Breed</th>
        <th>Percentage</th>
        <th>Description</th>
        </tr>
        </thead>
        <tbody>
        <tr>
        <td>Beagle</td><td>34.1%</td><td>The Beagle is a scent hound and a great family pet. They are known for being affectionate and having loud voices.</td></tr>
        <tr>
        <td>American Pit Bull Terrier</td><td>28.4%</td><td>The American Pit Bull Terrier originated in the British Isles and descends from the Mastiff-type dogs introduced to England in antiquity. The breed was brought over to the United States by English immigrants in the 1800s, and quickly became one of the most popular and widespread breeds there.</td></tr>
        <tr>
        <td>Pointer</td><td>14.1%</td><td>The Pointer is a hard-working bird dog that is happiest when on the hunt. This is a high-energy breed that will be more than a handful for first-time owners. When given a job and plenty of room to run around, the Pointer can make for a wonderful companion.</td></tr>
        <tr>
        <td>American Foxhound</td><td>8.7%</td><td>American Foxhounds, the American cousin of the English Foxhounds, are a lucky breed because their history and ancestry are well documented. They came over to the New World in 1650 with a man named Robert Brooke, who sailed from England to Crown Colony in North America (now modern day Maryland and Virginia). This pack of hunting dogs, beloved by the Brooke Family for hundreds of years, evolved to become the American Foxhound. The Brooke hounds were likely mixed with French hounds that were also brought to the Americas, and it was this mix of European breeds that eventually gave us our beloved American Foxhound.</td></tr>
        <tr>
        <td>Bluetick Coonhound</td><td>7.2%</td><td>Bluetick Coonhounds are an American breed of hound that originated in the Southern United States, which is a pretty common story for American breeds, particularly hounds. While they can make good house dogs, Bluetick Coonhounds are still mostly hunting dogs.</td></tr>
        <tr>
        <td>Supermutt</td><td>7.5%</td><td>Other</td></tr>
        </tbody>
        </tr>
        </table>

        <h3 style="margin-left: 15%;margin-right: 15%; "> Source: embarked.com </h3>
    <!--Bottom Banner Will go Here-->
    <div class="bottomBox">
      <div class="bottomText">
        <h5> My Contact Information</h5>
        <p>
          <a href="mailto: Joshua.Bouchard@sckans.edu" class="email"><i class="fa fa-envelope" aria-hidden="true"></i> Joshua.Bouchard@sckans.edu</a>
        </p>
      </div>
    </div>

  </body>

</html>
