<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>

* {
  box-sizing: border-box;
}

div.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  max-width: 300px;
  margin: auto;
  text-align: center;
  font-family: arial;
}

div.cardsRow {
  display: flex;
  flex-wrap: wrap;
  flex-grow: 1;
  padding: 0 10px;
  margin-left: 5%;
  margin-right: 5%;
}

div.column {
    flex: 24%;
    max-width: 24%;
    padding: 0 4px;
}

button.site {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
  font-size: 18px;
}

button:hover, a:hover {
  opacity: 0.7;
}

</style>
</head>
<body>


<h2 style="text-align:center">User Profile Card</h2>
<div class="cardsRow"> 
    <div class="column">
        <h1>John Doe</h1>
        <div class="card">
            <h1>John Doe</h1>
            <p class="title" style="color: grey; font-size: 18px;">CEO & Founder, Example</p>
            <p>Harvard University</p>
            <div style="margin: 24px 0;">
                <p>This is a description of the card</p>
            </div>
            <p><button class="site">Contact</button></p>
        </div>
    </div>
    <div class="column">
        <div class="card">
            <h1>John Doe</h1>
            <p class="title" style="color: grey; font-size: 18px;">CEO & Founder, Example</p>
            <p>Harvard University</p>
            <div style="margin: 24px 0;">
                <p>This is a description of the card 2</p>
            </div>
            <p><button class="site">Contact</button></p>
        </div>
    </div>
    <div class="column">
        <div class="card">
            <h1>John Doe</h1>
            <p class="title" style="color: grey; font-size: 18px;">CEO & Founder, Example</p>
            <p>Harvard University</p>
            <div style="margin: 24px 0;">
                <p>This is a description of the card 2</p>
            </div>
            <p><button class="site">Contact</button></p>
        </div>
    </div>
    <div class="column">
        <div class="card">
            <h1>John Doe</h1>
            <p class="title" style="color: grey; font-size: 18px;">CEO & Founder, Example</p>
            <p>Harvard University</p>
            <div style="margin: 24px 0;">
                <p>This is a description of the card 2</p>
            </div>
            <p><button class="site">Contact</button></p>
        </div>
        <div class="card">
            <h1>John Doe</h1>
            <p class="title" style="color: grey; font-size: 18px;">CEO & Founder, Example</p>
            <p>Harvard University</p>
            <div style="margin: 24px 0;">
                <p>This is a description of the card 2</p>
            </div>
            <p><button class="site">Contact</button></p>
        </div>
    </div>
</div>  

</body>
</html>
