<!DOCTYPE html>
<html>
<style>
* {
  box-sizing: border-box;
}


.header {
  text-align: center;
  padding: 32px;
}

div.cardsRow {
  display: flex;
  flex-wrap: wrap;
  padding: 0 4px;
  margin: 5%;
}

/* Create two equal columns that sits next to each other */
.column {
    flex: 40%;
    max-width: 50%;
    padding: 0 4px;

}

/* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .column {
    -ms-flex: 100%;
    flex: 100%;
    max-width: 100%;
  }
}
</style>
<body>

<!-- Header -->
<div class="header">
  <h1>Responsive Image Grid</h1>
  <p>Resize the browser window to see the responsive effect.</p>
</div>

<!-- Photo Grid -->
<div class="cardsRow"> 
  <div class="column">
    <div class="favorites">
        <h2 style="margin-top: 5px; text-align: center;">Fun Sites</h2>
        <p class="title">CEO & Founder, Example</p>
        <p>Harvard University</p>
        <h3>Fun Sites</h3>
        <a href="https://www.reddit.com/" style="margin-right: 8px;">Reddit</a>
        <a href="https://www.youtube.com/" style="padding: 8px">Youtube</a>
        <a href="https://nfl.com/" style="padding: 8px">NFL Network</a>
    </div>
  </div>
  <div class="column">
    <div class="favorites2">
        <h4>Some of my Favorite Sites</h4>
        <a href="https://www.reddit.com/" style="margin-right: 8px;">Reddit</a>
        <a href="https://www.youtube.com/" style="padding: 8px">Youtube</a>
        <a href="https://nfl.com/" style="padding: 8px">NFL Network</a>
    </div>
  </div>  
 
</div>

</body>
</html>
