<!DOCTYPE html>
<!-- 
  Home Page for Demo
  Coded by: Joshua Bouchard
  Last Update: 11Oct2021
  Description: This site is to demonstrate my knowledge for setting up a webpage.
  Class: CSCI434
-->


<html>

  <head> 
    <meta charset="utf-8">
    <title>Joshua's Website</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <style>

        * {
            box-sizing: border-box;
        }

      body {
        background-color:rgba(255, 241, 241, 0.979);
        font-family:'Trebuchet MS';
        margin:0; 
      }

      /* Top text on page "Joshua's Page" */
      h1 { 
        color: darkgray;
        font-size: medium;
        text-align:left;
        margin: 1%;
      }

    /* "Contact Info Title My Contact info" */
    h5 {
        color:ghostwhite;
        font-size:x-large;
        margin-bottom: 10px;
      }

      /* This is the single Line on the top of the page */
      hr.topline {
        margin-bottom: 20px;
        border: 0;
        border-top: 1px solid #d8d0d0;
      }

      /* This is for the banner and text within the banner on the top of the page -------------*/
      div.topcontainer {
        position: relative;
        text-align: center;
        font-size:xx-large;
        color: rgb(202, 188, 188);
      }

      /* Welcome to my Page Text */
    div.centered {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
      }

      /* Image Grid ****************/

    h2 {
        text-align: center;
        padding: 32px;
    }

    div.row {
        display: flex;
        flex-wrap: wrap;
        padding: 0 4px;
        margin: 5% 10vw 10vw 5%;
    }

        /* Grid 50/50 */
    div.column {
        flex: 50%;
        max-width: 50%;;
        padding: 0 4px;
    }

    div.column img {
        margin-top: 8px;
        vertical-align: middle;
        width: 100%;
    }


    @media screen and (max-width: 600px) {
        div.column {
            -ms-flex: 100%;
            flex: 100%;
            max-width: 100%;
        }
    }

        /* Bottom box used for contacts -------------*/
    div.bottomBox {
        background-color:rgb(76, 98, 129);
        padding: 50px ;
        margin-top: 100px;
    }

      /*bottom contact info*/
    div.bottomText {
        margin-left: 70%;
    }

    a.email {
        color: ghostwhite;
        text-decoration: none;
    }

    /* The Navigation Bar -------------*/
    #navbar {
      overflow: hidden;
      background-color: rgb(76, 98, 129);
      margin-top: -7px;
    }

    #navbar a {
      float: left;
      font-size: 16px;
      color: white;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
      display: block;
    }

    #navbar a:hover {
      background-color: rgb(121, 132, 148);
    }

    div.sticky {
      position: fixed;
      top: 0;
      width: 100%;
    }

    </style>
  </head>

  <body>
    
    <h1>JOSHUA'S PAGE</h1>
    <hr class="topline">  

    <!--Banner at Top of Page------------------->
    <div class="topcontainer">
      <img src="Banner_Rome1.jpg" alt="About Me" class="topcenter" style="width:100%;">
      <div class="centered">Wecome to My Page</div>
    </div>

    <!-- Navigation Bar--------------------->
    <div id="navbar">
      <a href="index.html"><i class="fa fa-home fa-lg"></i> Home</a>
      <a href="media.html"><i class="fa fa-camera fa-lg" aria-hidden="true"></i> Multimedia Page</a>
      <a href="Travels.html">My Travels</a>
      <a href="Links.html">Favorite Sites</a>
      <a href="#"></a>
    </div>

    <script>
    window.onscroll = function() {myFunction()};
    
    var navbar = document.getElementById("navbar");
    var sticky = navbar.offsetTop;
    
    function myFunction() {
      if (window.pageYOffset >= sticky) {
        navbar.classList.add("sticky")
      } else {
        navbar.classList.remove("sticky");
      }
    }
    </script>


    <!-- Header for Images -->
    <h2>Images from My Travels </h3>

    <!-- Grid of Images -->
    <div class="row"> 
        <div class="column">
          <img src="Travel Images/Alps.JPG" style="width:100%">
          <img src="Travel Images/Alps2.JPG" style="width:100%">
          <img src="Travel Images/DSC_0957.JPG" style="width:100%">
          <img src="Travel Images/Eltz.JPG" style="width:100%">
          <img src="Travel Images/Harpers2021_2.jpg" style="width:100%">
          <img src="Travel Images/NH2021_2.jpg" style="width:100%">
        </div>
        <div class="column">
            <img src="Travel Images/DSC_1588.JPG" style="width:100%">
            <img src="Travel Images/DSC_1811.JPG" style="width:100%">
            <img src="Travel Images/DSC_2298.JPG" style="width:100%">
            <img src="Travel Images/Harpers2021.jpg" style="width:100%">
            <img src="Travel Images/NH2021.jpg" style="width:100%">
            <img src="Travel Images/Pats.jpg" style="width:100%">
        </div>  
      </div>

    <!--Bottom Banner Will go Here-->
    <div class="bottomBox">
      <div class="bottomText">
        <h5> My Contact Information</h5>
        <p>
          <a href="mailto: Joshua.Bouchard@sckans.edu" class="email"><i class="fa fa-envelope" aria-hidden="true"></i> Joshua.Bouchard@sckans.edu</a>
        </p>
      </div>
    </div>

  </body>

</html>
